require includes/sun8i-s3.inc

DEVBOARD_KERNEL ?= "stable"
PREFERRED_VERSION_linux-stable = "5.10%"

KERNEL_DEVICETREE = "sun8i-s3-pinecube.dtb"

MACHINE_EXTRA_RRECOMMENDS += " \
"
MACHINE_FEATURES += " wifi bluetooth"

UBOOT_MACHINE = "pinecube_defconfig"
