require includes/sun8i-s3.inc

DEVBOARD_KERNEL ?= "mainline"

KERNEL_DEVICETREE = "sun8i-s3-pinecube.dtb"

MACHINE_EXTRA_RRECOMMENDS += " \
"
MACHINE_FEATURES += " wifi bluetooth"

UBOOT_MACHINE = "pinecube_defconfig"
