BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "devboard-mainline"
BBFILE_PATTERN_devboard-mainline := "^${LAYERDIR}/"
BBFILE_PRIORITY_devboard-mainline = "6"

LAYERDEPENDS_devboard-mainline = "core meta-linux-mainline"

LAYERSERIES_COMPAT_devboard-mainline = "gatesgarth"
