# Copyright (C) 2020 Garmin Ltd. or its subsidiaries
# Released under the MIT license (see COPYING.MIT for the terms)
#
# Disk layout
# Note that the reference documentation refers to 512 byte disk sectors, but
# wic uses 1KB blocks
#
#   Partition   Start Sector    Number of Sectors
#   loader1     64              8000
#   reserved1   8064            128
#   reserved2   8192            8192
#   loader2     16384           8192
#   atf         24576           8192
#
# More information can be found at http://rockchip.wikidot.com/partitions

bootloader --ptable gpt

part loader1	--align 32	--size 4000K	--source rawcopy --sourceparams="file=idbloader.img"
part reserved1	--align 4032	--size 64K	--label reserved1
part reserved2	--align 4096	--size 4096K	--label reserved2
part loader2	--align 8192	--size 4096K	--source rawcopy --sourceparams="file=u-boot.bin"
part atf	--align 12288	--size 4096K	--label atf
part /		--active 	--source rootfs --fstype=ext4	--label rootfs
